{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "src/lifeos_cli/locales/en/cli_messages.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/lifeos_cli/locales/en/cli_messages.json",
        "hashed_secret": "49db5cedcbe4d24c102d1c9212c0aeed9d71b528",
        "is_verified": false,
        "line_number": 827
      },
      {
        "type": "Secret Keyword",
        "filename": "src/lifeos_cli/locales/en/cli_messages.json",
        "hashed_secret": "d7c832c06c94ed9bfadd601d7a1ca12551261433",
        "is_verified": false,
        "line_number": 835
      },
      {
        "type": "Secret Keyword",
        "filename": "src/lifeos_cli/locales/en/cli_messages.json",
        "hashed_secret": "cd6ace16b1f2ff3150b89368ac9df7c86b78ea50",
        "is_verified": false,
        "line_number": 836
      }
    ],
    "src/lifeos_cli/locales/zh_Hans/cli_messages.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/lifeos_cli/locales/zh_Hans/cli_messages.json",
        "hashed_secret": "5a59e0d7fb6e3aa28246673b01fd19d3e3f3f009",
        "is_verified": false,
        "line_number": 827
      }
    ],
    "web/src/features/auth/__tests__/ChangePasswordCard.test.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "web/src/features/auth/__tests__/ChangePasswordCard.test.tsx",
        "hashed_secret": "72728e83b394a8651c4b835b1f58463b68e1fa0b",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "web/src/features/auth/__tests__/ChangePasswordCard.test.tsx",
        "hashed_secret": "2a0826d87af498915b9b0a1c8b2a23fa75d83fff",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "web/src/locales/en/common.json": [
      {
        "type": "Secret Keyword",
        "filename": "web/src/locales/en/common.json",
        "hashed_secret": "cf678cab87dc1f7d1b95b964f15375e088461679",
        "is_verified": false,
        "line_number": 795
      },
      {
        "type": "Secret Keyword",
        "filename": "web/src/locales/en/common.json",
        "hashed_secret": "61dcf34e70921088cddc6b8a5de3610727725562",
        "is_verified": false,
        "line_number": 817
      },
      {
        "type": "Secret Keyword",
        "filename": "web/src/locales/en/common.json",
        "hashed_secret": "6a4a692690883237aac65dfe5bfcc9651a7a1a21",
        "is_verified": false,
        "line_number": 818
      },
      {
        "type": "Secret Keyword",
        "filename": "web/src/locales/en/common.json",
        "hashed_secret": "80d729e6b50b92ea93d864d8c1931d905e87ae27",
        "is_verified": false,
        "line_number": 819
      },
      {
        "type": "Secret Keyword",
        "filename": "web/src/locales/en/common.json",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 2136
      },
      {
        "type": "Secret Keyword",
        "filename": "web/src/locales/en/common.json",
        "hashed_secret": "570591c060a999e9ab1592763c74d881b7654ee1",
        "is_verified": false,
        "line_number": 2139
      },
      {
        "type": "Secret Keyword",
        "filename": "web/src/locales/en/common.json",
        "hashed_secret": "4d5967896006c8a626ecef45e6312f6fc7d5b52f",
        "is_verified": false,
        "line_number": 2140
      },
      {
        "type": "Secret Keyword",
        "filename": "web/src/locales/en/common.json",
        "hashed_secret": "4894cb39ee419a77b480060f3e4a6d0a4d0fa01f",
        "is_verified": false,
        "line_number": 2141
      },
      {
        "type": "Secret Keyword",
        "filename": "web/src/locales/en/common.json",
        "hashed_secret": "68dcd71ce6baa65ce1f3ddb3ead8f9e8f575e147",
        "is_verified": false,
        "line_number": 2142
      },
      {
        "type": "Secret Keyword",
        "filename": "web/src/locales/en/common.json",
        "hashed_secret": "49289db43e663a3df5e2c70714722ecc54895565",
        "is_verified": false,
        "line_number": 2157
      },
      {
        "type": "Secret Keyword",
        "filename": "web/src/locales/en/common.json",
        "hashed_secret": "723b87171ae1f2622c2efb0fc4c17377289a8059",
        "is_verified": false,
        "line_number": 2158
      }
    ],
    "web/src/locales/zh/common.json": [
      {
        "type": "Secret Keyword",
        "filename": "web/src/locales/zh/common.json",
        "hashed_secret": "731c458c5b55d44c8bdeeca8cb70b998bf0f8bfe",
        "is_verified": false,
        "line_number": 789
      }
    ],
    "web/src/pages/__tests__/LoginPage.test.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "web/src/pages/__tests__/LoginPage.test.tsx",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 85
      }
    ],
    "web/src/pages/__tests__/RegisterPage.test.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "web/src/pages/__tests__/RegisterPage.test.tsx",
        "hashed_secret": "c7bc52ecfd0a718322e3b9af7f368480ab9774c4",
        "is_verified": false,
        "line_number": 167
      }
    ]
  },
  "generated_at": "2026-06-02T02:22:51Z"
}
