{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "src/lifeos_cli/locales/en/cli_messages.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/lifeos_cli/locales/en/cli_messages.json",
        "hashed_secret": "49db5cedcbe4d24c102d1c9212c0aeed9d71b528",
        "is_verified": false,
        "line_number": 820
      },
      {
        "type": "Secret Keyword",
        "filename": "src/lifeos_cli/locales/en/cli_messages.json",
        "hashed_secret": "d7c832c06c94ed9bfadd601d7a1ca12551261433",
        "is_verified": false,
        "line_number": 828
      },
      {
        "type": "Secret Keyword",
        "filename": "src/lifeos_cli/locales/en/cli_messages.json",
        "hashed_secret": "cd6ace16b1f2ff3150b89368ac9df7c86b78ea50",
        "is_verified": false,
        "line_number": 829
      }
    ],
    "src/lifeos_cli/locales/zh_Hans/cli_messages.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/lifeos_cli/locales/zh_Hans/cli_messages.json",
        "hashed_secret": "5a59e0d7fb6e3aa28246673b01fd19d3e3f3f009",
        "is_verified": false,
        "line_number": 820
      }
    ]
  },
  "generated_at": "2026-04-22T07:33:32Z"
}
